In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load 
school_data_to_load = "C:/Users/bayek/OneDrive/Documents/GitHub/pandas-challenge/PyCitySchools/Resources/schools_complete.csv"
student_data_to_load = "C:/Users/bayek/OneDrive/Documents/GitHub/pandas-challenge/PyCitySchools/Resources/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
# Total number of unique schools
total_schools = len(school_data_complete["school_name"].unique())

In [6]:
# Total students
total_students = school_data_complete["student_name"].count()

In [7]:
# Total budget
total_budget = school_data["budget"].sum()

In [8]:
# Average math score
avg_math_score = school_data_complete["math_score"].mean()

In [9]:
# Average reading score
avg_reading_score = school_data_complete["reading_score"].mean()

In [10]:
# % passing math (the percentage of students who passed math)
passing_math = school_data_complete[school_data_complete["math_score"] >= 70]
percent_passing_math = (passing_math["student_name"].count()/total_students) * 100

In [11]:
# % passing reading (the percentage of students who passed reading)
passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70]
percent_passing_reading = (passing_reading["student_name"].count()/total_students) * 100

In [12]:
# % overall passing (the percentage of students who passed math AND reading)
overall_passing = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
percent_overall_passing = (overall_passing["student_name"].count()/total_students) * 100

In [13]:
# Create a summary DataFrame
district_summary_df = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading": [percent_passing_reading],
    "% Overall Passing": [percent_overall_passing]
})

In [14]:
# Format the data in the DataFrame
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.2f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.2f}%".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.2f}%".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.2f}%".format)

In [15]:
# District Summary Analysis
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [16]:
# Group the data by school name
school_name = school_data_complete.groupby("school_name")

In [17]:
# School type
school_types = school_data.set_index("school_name")["type"]

In [18]:
# Total students
total_students = school_name["student_name"].count()

In [19]:
# Total budget by school
total_school_budget = school_data.set_index("school_name")["budget"]

In [20]:
# Per student budget by school
budget_per_student = total_school_budget / total_students

In [21]:
# Average math score by school
average_math_score = school_name["math_score"].mean()

In [22]:
# Average reading score by school
average_reading_score = school_name["reading_score"].mean()

In [23]:
# % passing math by school
passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")["Student ID"].count() / total_students * 100

In [24]:
# % passing reading by school
passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")["Student ID"].count() / total_students * 100

In [25]:
# % overall passing by school
overall_passing = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)].groupby("school_name")["Student ID"].count() / total_students * 100

In [26]:
# Create a summary dataframe for schools
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": total_students,
    "Total School Budget": total_school_budget,
    "Per Student Budget": budget_per_student,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": passing_math,
    "% Passing Reading": passing_reading,
    "% Overall Passing": overall_passing
})

In [27]:
# Display School Summary data frame
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [28]:
# Sort the schools by % Overall Passing in descending order
top_schools = per_school_summary.sort_values('% Overall Passing', ascending=False)

In [29]:
# Display Top 5 rows
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [30]:
# Sort the schools by % Overall Passing in descending order
bottom_schools = per_school_summary.sort_values('% Overall Passing', ascending=True)

In [31]:
# Display Bottom 5 rows
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [32]:
# Group math scores by school and grade level
math_scores_by_grade = school_data_complete.groupby(['school_name', 'grade'])['math_score'].mean()

In [33]:
# Reset the index to create a DataFrame
math_scores_by_grade = math_scores_by_grade.reset_index()

In [34]:
# Pivot the table to put grades in columns
math_scores_by_grade = math_scores_by_grade.pivot(index='school_name', columns='grade', values='math_score')

In [35]:
# Display Math Scores by grade
math_scores_by_grade.head()

grade                      10th       11th       12th        9th
school_name
Bailey High School    76.996772  77.515588  76.492218  77.083676
Cabrera High School   83.154506  82.765560  83.277487  83.094697
Figueroa High School  76.539974  76.884344  77.151369  76.403037
Ford High School      77.672316  76.918058  76.179963  77.361345
Griffin High School   84.229064  83.842105  83.356164  82.044010

In [36]:
# Group reading scores by school and grade level
reading_scores_by_grade = school_data_complete.groupby(['school_name', 'grade'])['reading_score'].mean()

In [37]:
# Reset the index to create a DataFrame
reading_scores_by_grade = reading_scores_by_grade.reset_index()

In [38]:
# Pivot the table to put grades in columns
reading_scores_by_grade = reading_scores_by_grade.pivot(index='school_name', columns='grade', values='reading_score')

In [39]:
# Display Reading Scores by grade
reading_scores_by_grade.head()

grade                      10th       11th       12th        9th
school_name
Bailey High School    80.907183  80.945643  80.912451  81.303155
Cabrera High School   84.253219  83.788382  84.287958  83.676136
Figueroa High School  81.408912  80.640339  81.384863  81.198598
Ford High School      81.262712  80.403642  80.662338  80.632653
Griffin High School   83.706897  84.288089  84.013699  83.369193

In [40]:
# Create bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [41]:
# Categorize spending based on the bins using pd.cut
per_student_budget = per_school_summary["Per Student Budget"]
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_student_budget, spending_bins, labels=labels)

In [42]:
# Group by spending ranges and calculate mean scores
spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [43]:
# Create the spending_summary dataframe
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

In [44]:
# Display Scores by school spending
spending_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [45]:
# Create size-bins and labels
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [46]:
# Use pd.cut to bin the per_school_summary DataFrame by school size
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels)

In [47]:
# Group the per_school_summary DataFrame by school size and calculate the mean scores
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [48]:
# Create the size_summary DataFrame with the mean scores for each school size
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

In [49]:
# Display Scores by school size
size_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [50]:
# Group the per_school_summary DataFrame by school type
by_school_type = per_school_summary.groupby("School Type")

In [51]:
# Calculate the average math and reading scores, passing math and reading percentages, and overall passing percentage by school type
avg_math_score_by_type = by_school_type["Average Math Score"].mean()
avg_reading_score_by_type = by_school_type["Average Reading Score"].mean()
passing_math_by_type = by_school_type["% Passing Math"].mean()
passing_reading_by_type = by_school_type["% Passing Reading"].mean()
overall_passing_by_type = by_school_type["% Overall Passing"].mean()

In [52]:
# Create a new DataFrame to show school performance by school type
type_summary = pd.DataFrame({
    "Average Math Score": avg_math_score_by_type,
    "Average Reading Score": avg_reading_score_by_type,
    "% Passing Math": passing_math_by_type,
    "% Passing Reading": passing_reading_by_type,
    "% Overall Passing": overall_passing_by_type
})

In [53]:
# Display scores by school type
type_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208